:root {
  --bgcolor: #b2f8c7d6;
  --body: #516171;
  --main: #22a449;
  --border: rgba(0, 0, 0, 0.08);
  --hover: #ff0000;

  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}
body {
  font-family: "Barlow", sans-serif;
  color: var(--body);
  line-height: 1.7;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
  font-weight: 700 !important;
  color: var(--main);
}

.text {
  color: var(--main);
}
.bg_dark {
  background-color: var(--main);
}
.bg_light {
  background-color: var(--bgcolor);
}
.hover_color {
  color: var(--hover);
}
a {
  color: #092032;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}
.carousel-indicators {
  display: none;
}

.social-links a {
  width: 34px;
  height: 34px;
  background-color: rgb(255, 255, 255, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  /* color: var(--main); */
  font-size: 20px;
  border-radius: 100%;
}
.social-links a:hover {
  color: var(--hover);
  background-color: white;
}
.main_menu li {
  padding: 2px;
}
.main_menu li a {
  padding: 2px;
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  color: black;
}

.main_menu li a:hover {
  color: var(--hover);
  background-color: none;
}
.sub_menu {
  border-top: none;
}

.sub_menu li {
  display: flex;
  justify-content: center;
}

.sub_menu li a {
  width: 180px;
  padding: 0px;
}

.sub_menu li a:hover {
  color: var(--hover);
  padding-bottom: 1px;
  padding-left: 0px;
  padding-right: 0px !important;
  background-color: white !important;
  border: 0;
  border-bottom: 2px solid var(--hover);
  border-radius: 13%;
}
.login {
  color: white !important;
  background-color: var(--main);
  transition: all 0.3s ease;
}
.login:hover {
  margin-top: -2px;
  color: white;
  background-color: var(--hover);
}
.counts {
  padding: 30px 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: var(--main);
  font-weight: 700;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: var(--body);
}
.section-bg {
  background-color: var(--bgcolor);
}

.why-us .content {
  padding: 30px;
  background: var(--main);
  border-radius: 4px;
  color: #fff;
}

.why-us .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.why-us .content p {
  margin-bottom: 30px;
}

.why-us .content .more-btn {
  display: inline-block;
  background: var(--main);
  padding: 6px 30px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.why-us .content .more-btn i {
  font-size: 14px;
}

.why-us .content .more-btn:hover {
  color: var(--hover);
  background: #fff;
}

.why-us .icon-boxes .icon-box {
  text-align: center;
  background: #fff;
  padding: 40px 30px;
  width: 100%;
  border: 1px solid #eef0ef;
}

.why-us .icon-boxes .icon-box i {
  font-size: 32px;
  padding: 18px;
  color: var(--main);
  margin-bottom: 30px;
  background: #ecf9f0;
  border-radius: 50px;
}

.why-us .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 30px 0;
}

.why-us .icon-boxes .icon-box p {
  font-size: 15px;
  color: #848484;
}

.trainers .member {
  text-align: center;
  margin-bottom: 20px;
  background: var(--bgcolor);
  border: 1px solid #eef0ef;
}

.trainers .member img {
  margin: -1px -1px 30px -1px;
}

.trainers .member .member-content {
  padding: 0 20px 30px 20px;
}

.trainers .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.trainers .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.trainers .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: var(--body);
}

.trainers .member .social {
  margin-top: 15px;
}

.trainers .member .social a {
  color: var(--body);
  transition: 0.3s;
}

.trainers .member .social a:hover {
  color: var(--hover);
}

.trainers .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

#testimonials {
  background: linear-gradient(rgba(14, 170, 136, 0.766), rgba(9, 50, 31, 0.788)),
    url(../../images/bg_banner1.jpg);
  margin-top: 5%;
}
.testimonial {
  max-width: 800px;
  margin: auto;
  text-align: center;
}
.testimonial img {
  width: 85px !important;
  border-radius: 100px;
  margin: auto;
}

.testimonial h4,
.testimonial p {
  color: #ffff;
}

.testimonial p {
  margin-top: 28px;
}
.testimonial h4 {
  margin-top: 16px;
}
.owl-dot.active span {
  background-color: var(--hover) !important;
}
section {
  padding-top: 80px;
  padding-bottom: 10px;
}
.intro {
  margin-bottom: 40px;
}
.intro h6 {
  font-weight: 400;
  color: #ff4d29;
  letter-spacing: 3px;
}
.bg-cover {
  background-position: center !important;
  background-size: cover !important;
  background-attachment: fixed !important;
}
.owl-prev {
  display: none !important;
}
.owl-next {
  display: none !important;
}

#footer {
  color: var(--body);
  font-size: 14px;
  background: var(--bgcolor);
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: var(--bgcolor);
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: var(--body);
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: var(--body);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--main);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(body);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: var(--hover);
}

#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: var(--body);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  text-align: left;
  border: 1px solid #e0e5e2;
}

/* #footer .cvar(--hover)its {
  padding-top: 5px;
  font-size: 13px;
} */

/* #footer .cvar(--hover)its a {
  color: #3ac162;
  transition: 0.3s;
}

#footer .cvar(--hover)its a:hover {
  color: #5fcf80;
} */

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--bgcolor);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: var(--bgcolor);
  color: #fff;
  text-decoration: none;
}

.about h3 {
  font-weight: 400;
  font-size: 26px;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--main);
}

.about p:last-child {
  margin-bottom: 0;
}

.skills {
  padding: 60px 0;
}

.skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

.skills .progress .skill {
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: 0.9s;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: var(--main);
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--main);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

#blog-post {
  background: linear-gradient(rgba(14, 170, 136, 0.766), rgba(9, 50, 31, 0.788)),
    url(../../images/h8-bg-section-03.jpg);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background-color: #ffff;
  border-radius: 5px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: var(--main);
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: var(--hover);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: var(--bgcolor);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: var(--main);
  transition: 0.3s;
  width: 100%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: var(--hover);
}

/* .portfolio .portfolio-wrap .portfolio-links a + a {
  border-left: 1px solid #ff4d29;
} */

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--bgcolor);
  opacity: 1;
  border: 1px solid var(--bgcolor);
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: var(--bgcolor);
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--bgcolor);
  opacity: 1;
  border: 1px solid var(--bgcolor);
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: var(--bgcolor);
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}



/* 
  ////////////////////////////////////
  certificate css
  ///////////////////////////////////
 */

 